# CloudHarbour

./: README.md
CloudHarbour-Deployer/: CloudHarbour.yaml  ec2.yml  pom.xml  sqs_policy.yaml
CloudHarbour-Deployer/src/main/java/com/example/cloudharbourdeployer/: CloudHarbourDeployerApplication.java  DeploymentManager.java  DeploymentService.java
CloudHarbour-Deployer/src/main/java/com/example/cloudharbourdeployer/config/: DynamoDBConfiguration.java
CloudHarbour-Deployer/src/main/java/com/example/cloudharbourdeployer/dto/: AppDeployment.java  DeploymentRequest.java
CloudHarbour-Deployer/src/main/java/com/example/cloudharbourdeployer/repositories/: AppDeploymentRepositories.java
CloudHarbour-Deployer/src/main/resources/: application.properties
CloudHarbour-Deployer/src/test/java/com/example/cloudharbourdeployer/: CloudHarbourDeployerApplicationTests.java
CloudHarbour-Deployment-Producer/: pom.xml
CloudHarbour-Deployment-Producer/src/main/java/com/example/cloudharbourdeploymentproducer/: AppDeploymentProducerService.java  CloudHarbourDeploymentProducerApplication.java
CloudHarbour-Deployment-Producer/src/main/java/com/example/cloudharbourdeploymentproducer/config/: DynamoDBConfiguration.java  SQSConfiguration.java
CloudHarbour-Deployment-Producer/src/main/java/com/example/cloudharbourdeploymentproducer/controller/: AppDeploymentController.java
CloudHarbour-Deployment-Producer/src/main/java/com/example/cloudharbourdeploymentproducer/dto/: AppDeployment.java  DeploymentRequest.java
CloudHarbour-Deployment-Producer/src/main/java/com/example/cloudharbourdeploymentproducer/repositories/: AppDeploymentRepositories.java
CloudHarbour-Deployment-Producer/src/test/java/com/example/cloudharbourdeploymentproducer/: CloudHarbourDeploymentProducerApplicationTests.java
TrialProject/: nginix-service.yaml  pom.xml
TrialProject/src/main/java/org/example/: Main.java
frontend/cloud_harbour_frontend/: .env  package-lock.json  package.json
frontend/cloud_harbour_frontend/src/: App.js  index.js
frontend/cloud_harbour_frontend/src/components/: AppDetails.js  AppForm.js  AppList.js
frontend/cloud_harbour_frontend/src/services/: AppService.js
